name: "face_h5_model"
layer {
    name: "data"
    type: "HDF5Data"
    top: "images"
    top: "labels"
    include {
    phase: TRAIN
  }
  hdf5_data_param {
    source: "/home/sai/code/frame_play/caffe_net/bbt_train.txt"
    batch_size: 250
    shuffle:true
  }
}

layer {
    name: "data"
    type: "HDF5Data"
    top: "images"
    top: "labels"
    include {
    phase: TEST
  }
  hdf5_data_param {
    source: "/home/sai/code/frame_play/caffe_net/bbt_test.txt"
    batch_size: 250
    shuffle:true
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "images"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    kernel_size: 15
    stride: 1
    weight_filler {
      type: "gaussian"
      std:0.01
    
    }
  }
}

# batchNorm
layer {
        name: "conv1_bn"
        type: "BatchNorm"
        bottom: "conv1"
        top: "conv1"
        batch_norm_param {
               use_global_stats: false 
        }
}
layer {
        name: "conv1_scale"
        type: "Scale"
        bottom: "conv1"
        top: "conv1"
        scale_param {
                bias_term: true
                bias_filler {
                        type: "constant"
                        value: 0.001
                }
        }
}

layer {
  name: "ReLU1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}

layer {
  name: "pool1"
  type: "Convolution"
  bottom: "conv1"
  top: "pool1"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    kernel_size: 3
    stride: 2
    pad: 1
    weight_filler {
      type: "gaussian"
      std:0.01
    
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
  }
}

# batchNorm
layer {
        name: "pool1_bn"
        type: "BatchNorm"
        bottom: "pool1"
        top: "pool1"
        batch_norm_param {
               use_global_stats: false 
        }
}
layer {
        name: "pool1_scale"
        type: "Scale"
        bottom: "pool1"
        top: "pool1"
        scale_param {
                bias_term: true
                bias_filler {
                        type: "constant"
                        value: 0.001
                }
        }
}

layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
  }
}
# batchNorm
layer {
        name: "conv2_1_bn"
        type: "BatchNorm"
        bottom: "conv2_1"
        top: "conv2_1"
        batch_norm_param {
               use_global_stats: false 
        }
}
layer {
        name: "conv2_1_scale"
        type: "Scale"
        bottom: "conv2_1"
        top: "conv2_1"
        scale_param {
                bias_term: true
                bias_filler {
                        type: "constant"
                        value: 0.001
                }
        }
}

layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}

# batchNorm
layer {
        name: "conv2_2_bn"
        type: "BatchNorm"
        bottom: "conv2"
        top: "conv2"
        batch_norm_param {
               use_global_stats: false 
        }
}
layer {
        name: "conv2_2_scale"
        type: "Scale"
        bottom: "conv2"
        top: "conv2"
        scale_param {
                bias_term: true
                bias_filler {
                        type: "constant"
                        value: 0.001
                }
        }
}

layer {
  name: "ReLU2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}

layer {
  name: "pool2"
  type: "Convolution"
  bottom: "conv2"
  top: "pool2"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 2
    pad: 1
    weight_filler {
      type: "gaussian"
      std:0.01
    
    }
  }
}

# batchNorm
layer {
        name: "pool2_bn"
        type: "BatchNorm"
        bottom: "pool2"
        top: "pool2"
        batch_norm_param {
               use_global_stats: false 
        }
}
layer {
        name: "pool2_scale"
        type: "Scale"
        bottom: "pool2"
        top: "pool2"
        scale_param {
                bias_term: true
                bias_filler {
                        type: "constant"
                        value: 0.001
                }
        }
}

layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1024
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}

# batchNorm
layer {
        name: "conv3_bn"
        type: "BatchNorm"
        bottom: "conv3"
        top: "conv3"
        batch_norm_param {
               use_global_stats: false 
        }
}
layer {
        name: "conv3_scale"
        type: "Scale"
        bottom: "conv3"
        top: "conv3"
        scale_param {
                bias_term: true
                bias_filler {
                        type: "constant"
                        value: 0.001
                }
        }
}

layer {
  name: "ReLU4"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}

layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "conv3"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
# batchNorm
layer {
        name: "fc6_bn"
        type: "BatchNorm"
        bottom: "fc6"
        top: "fc6"
        batch_norm_param {
               use_global_stats: false 
        }
}
layer {
        name: "fc6_scale"
        type: "Scale"
        bottom: "fc6"
        top: "fc6"
        scale_param {
                bias_term: true
                bias_filler {
                        type: "constant"
                        value: 0.001
                }
        }
}

layer {
        name: "drop_fc6"
        type: "Dropout"
        bottom: "fc6"
        top: "fc6"
        dropout_param { 
                dropout_ratio:0.8
        }     
}

layer {
  name: "ReLU6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}


layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 6
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
  }
}
# batchNorm
layer {
        name: "fc7_bn"
        type: "BatchNorm"
        bottom: "fc7"
        top: "fc7"
        batch_norm_param {
               use_global_stats: false 
        }
}
layer {
        name: "fc7_scale"
        type: "Scale"
        bottom: "fc7"
        top: "fc7"
        scale_param {
                bias_term: true
                bias_filler {
                        type: "constant"
                        value: 0.001
                }
        }
}

layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fc7"
  bottom: "labels"
  top: "accuracy"
  
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc7"
  bottom: "labels"
  top: "loss"
}
